server {
  listen 80;
  listen [::]:80;

  server_name phpmyadmin.yourdomain.com;
  client_max_body_size 32M;

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# cp nginx.conf /etc/nginx/sites-available/phpmyadmin.yourdomain.com
# sudo ln -s /etc/nginx/sites-available/phpmyadmin.yourdomain.com /etc/nginx/sites-enabled/